profiles:
  insee:
    download:
      URL: "https://insee.fr"
    compute:
      PROVIDER_NAME: "INSEE"
  bdf:
    download:
      URL: "https://www.banque-france.fr/"
    compute:
      PROVIDER_NAME: "Banque de France"
